# kafka-tfm

./: .gitignore  LICENSE  README.md
code/: README.md
code/cart/: MLproject  cart_train.py  conda.yaml
code/lasso/: MLproject  conda.yaml  lasso.py
code/linear_svr/: MLproject  conda.yaml  linear_svr.py  mining_data_reader.py
code/nnet/: MLproject  conda.yaml  nnet.py
code/random_forest/: MLproject  conda.yaml  random_forest.py
code/rbf_svr/: MLproject  conda.yaml  rbf_svr.py
code/xgb_reg/: MLproject  conda.yaml  xgb_reg.py
data/: README.md  training_data.csv
kafka/: README.md
kafka/ksql/: create_tables.sql
kafka/producer/: lab_data.csv  measure_producer.py
kafka/udf/ksql-udf-mining-prediction/: pom.xml
kafka/udf/ksql-udf-mining-prediction/src/main/java/com/tfm/ksqlmlflowtest/: MiningPredictionUDF.java
kafka/udf/ksql-udf-mining-prediction/src/test/java/com/tfm/ksqlmlflowtest/: AppTest.java
mlflow/: Dockerfile  Dockerrun.aws.json  README.md
mlflow/.ebextensions/: 01-http_basic_auth_mlflow.config  91-mlflow_after_deployment.config
notebook/data_exploration/: exploratory_analysis.ipynb  stationary_study.ipynb
notebook/data_wrangling/: prepare_lab_data.ipynb  prepare_real_data.ipynb  prepared_data.csv
visualization/: README.md
visualization/kafka_consumer/: Dockerfile  to_graphite.py
