<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tfm.ksqlmlflowtest</groupId>
  <artifactId>ksql-udf-mining-prediction</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Specify the repository for Confluent dependencies -->
  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven</url>
    </repository>
  </repositories>

  <!-- Specify build properties -->
  <properties>
    <exec.mainClass>com.tfm.ksqlmlflowtest.MiningPredictionUDF</exec.mainClass>
    <java.version>1.8</java.version>
    <kafka.version>2.2.1</kafka.version>
    <kafka.scala.version>2.12</kafka.scala.version>
    <scala.version>${kafka.scala.version}.8</scala.version>
    <confluent.version>5.2.2</confluent.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Specify the ksql-udf dependency -->
  <dependencies>
    <!-- KSQL dependency is needed to write your own UDF -->
    <dependency>
      <groupId>io.confluent.ksql</groupId>
      <artifactId>ksql-udf</artifactId>
      <version>${confluent.version}</version>
    </dependency>
    <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- Unirest for HTTP requests -->
    <dependency>
        <groupId>com.konghq</groupId>
        <artifactId>unirest-java</artifactId>
        <version>2.3.16</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--package as one fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>